<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ccc106f-c947-4a8d-a228-6aa48d256c73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.textport.com/WebServices/TextPortSMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextPortSMS.xsd" MetadataType="Schema" ID="8555df2e-a6bd-4a8d-aa39-a01847d00087" SourceId="1" SourceUrl="http://www.textport.com/webservices/TextPortSMS.svc?xsd=xsd2" />
    <MetadataFile FileName="TextPortSMS1.xsd" MetadataType="Schema" ID="3aa85aa9-4861-4ea3-9611-f673ed41bb19" SourceId="1" SourceUrl="http://www.textport.com/webservices/TextPortSMS.svc?xsd=xsd1" />
    <MetadataFile FileName="TextPortSMS.disco" MetadataType="Disco" ID="f50c1b09-25ce-43de-b89e-3c8ecffb30d0" SourceId="1" SourceUrl="http://www.textport.com/webservices/TextPortSMS.svc?disco" />
    <MetadataFile FileName="TextPortSMSClient.wsdl" MetadataType="Wsdl" ID="8f1160db-c95c-4236-bf3b-eefb743cabfe" SourceId="1" SourceUrl="http://www.textport.com/webservices/TextPortSMS.svc?wsdl" />
    <MetadataFile FileName="TextPortSMS2.xsd" MetadataType="Schema" ID="5d8650cb-b501-439c-82ea-7ea2daf2a780" SourceId="1" SourceUrl="http://www.textport.com/webservices/TextPortSMS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>